{
  "name": "project-commenting-system-on-js-typescript-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitKors/PROJECT-COMMENTING-SYSTEM-ON-JS-TYPESCRIPT-.git"
  },
  "author": "Aleksey Korsakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitKors/PROJECT-COMMENTING-SYSTEM-ON-JS-TYPESCRIPT-/issues"
  },
  "homepage": "https://github.com/GitKors/PROJECT-COMMENTING-SYSTEM-ON-JS-TYPESCRIPT-#readme",
  "dependencies": {
    "typescript": "^4.9.5"
  }
}
